<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/colors.css">
    <link rel="stylesheet" type="text/css" href="./css/upload.css">

    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <title>TEMPLATES</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-4">
						<img alt="Bootstrap Image Preview" src="http://placehold.it/200x140" />
					</div>
					<div class="col-md-4">
						<h3 class="text-center">
							Остались вопросы: сюдаа
						</h3>
					</div>
					<div class="col-md-4">
						<p class="text-right">Добро пожаловать,</p>
						<p class="text-right">Юзер111</p>
					</div>
				</div>
				<div class="row" id="top-navbar">
					<div class="col-md-12 navbar navbar-default" id="top-navbar-container">
						<ul class="nav nav-pills">
							<li><a class="hov" href="#">Пригласить партнера</a></li>
							<li class="active pull-right"><a href="#">Выход</a></li>
							<li class="pull-right"><a class="hov" href="#">Как это работает</a></li>
							<li class="pull-right"><a class="hov" href="#">Отчет по менеджерам</a></li>
							<li class="pull-right"><a class="hov" href="#">Панель управления</a></li>
							<li class="pull-right"><a class="hov" href="#">Оплата</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<ul class="nav nav-pills nav-stacked">
							<li class="active" id="myrequests" data-count="9"><a href="#">Мои заявки</a></li>
							<li><a href="#">Панель регистратора</a></li>
							<li><a href="#">Отправить заявку ИП</a></li>
							<li><a href="#">Отправить заявку ООО</a></li>
							<li><a href="#">Внесение изменений ИП</a></li>
							<li><a href="#">Внесение изменений ООО</a></li>
							<li><a href="#">Подобрать бухгалтера</a></li>
							<li><a href="#">Подобрать банк</a></li>
						</ul>
					</div>
					<div class="col-md-9" id="js-root">


						<!--<script>-->
						<!--var steps_arr = [-->
							<!--{},-->
							<!--{ index: 1, onload: function () { console.warn("Пример вызова функции при открытии шага!"); } },-->
							<!--{ index: 2 }-->
						<!--];-->
						<!--</script>-->
						<!--<script type="text/javascript" src="./js/__steps.js"></script>-->
						

					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">PRO-REG.RU &copy; 2015-2016</div>

    <!--<div class="modal fade" tabindex="-1" role="dialog">-->
        <!--<div class="modal-dialog" role="document">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal-body">-->
                    <!--<div class="doc">-->
                        <!--<img src="./img/id-large.jpg" alt="img">-->
                        <!--<div class="doc__extend">-->
                            <!--<button class="btn-prev" type="button"><i class="icon icon-caret-l"></i></button>-->
                            <!--<button class="btn-next" type="button"><i class="icon icon-caret-r"></i></button>-->
                            <!--<i class="icon icon-check"></i>-->
                            <!--<select class="form-control">-->
                                <!--<option value="1">Паспорт</option>-->
                                <!--<option value="2">ИНН</option>-->
                            <!--</select>-->
                            <!--<div class="form-inline">-->
                                <!--<div class="form-group">-->
                                    <!--<label for="example2">Страница</label>-->
                                    <!--<input type="number" class="form-control form-control_number" value="2"-->
                                           <!--id="example2">-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
        <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
    <!--</div>-->

	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>

	<script type="text/javascript" src="./js/app.js"></script>

</body>
</html>
